<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
    </nav>

    <main>
        <section class="about">
            <div class="about-content">
                <h2>About Us</h2>
                <p style="text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to
                    Megacare!
                    We're your go-to destination for a revitalizing beauty and wellness experience. Our
                    team of experienced professionals is dedicated to providing you with top-tier nail and spa services
                    in a
                    serene and
                    hygienic environment. From luxurious manicures and pedicures to rejuvenating massages and facial
                    treatments,
                    we offer a
                    wide range of services to help you look and feel your best. At Megacare, your comfort and
                    relaxation are
                    our utmost priorities. Our tranquil atmosphere and friendly staff create the perfect setting for
                    self-indulgence and
                    self-care. Whether you're seeking a quick beauty touch-up or a complete spa day, we're here to cater
                    to your
                    needs. Step
                    into our oasis of beauty and wellness and let us pamper you from head to toe. Your journey to
                    relaxation and
                    rejuvenation begins here at Megacare.</p>
            </div>
            <div class="about-image">
                <img src="images/about.jpg" alt="About Us Image">
            </div>
        </section>

        <a style="text-decoration: none;" href="tel:(626) 538-4113"><button id="call">&#x1F4DE; </button></a>
        <a href="#top"><button id="scrollToTopBtn">&#8679;</button></a>
    </main>

    <footer>
        <p>&copy; 2023 Megacare Nails & Spa</p>
    </footer>
</body>

</html>